# TransitPulse-AI

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
ai-prediction-service/: Dockerfile  pom.xml
ai-prediction-service/src/main/java/com/transitpulse/aipredictionservice/: AiPredictionServiceApplication.java
ai-prediction-service/src/main/java/com/transitpulse/aipredictionservice/client/: OllamaClient.java
ai-prediction-service/src/main/java/com/transitpulse/aipredictionservice/config/: OllamaConfig.java  RedisConfig.java
ai-prediction-service/src/main/java/com/transitpulse/aipredictionservice/controller/: AiPredictionController.java
ai-prediction-service/src/main/java/com/transitpulse/aipredictionservice/repository/: BusLocationHistoryRepository.java
ai-prediction-service/src/main/java/com/transitpulse/aipredictionservice/service/: AiEtaPredictionService.java
ai-prediction-service/src/main/resources/: application.yml
bus-service/: Dockerfile  pom.xml
bus-service/src/main/java/com/transitpulse/busservice/: BusServiceApplication.java
bus-service/src/main/java/com/transitpulse/busservice/config/: KafkaConsumerConfig.java  RedisConfig.java
bus-service/src/main/java/com/transitpulse/busservice/controller/: BusController.java  RouteController.java
bus-service/src/main/java/com/transitpulse/busservice/repository/: BusLocationHistoryRepository.java  BusRepository.java  RouteRepository.java  StopRepository.java
bus-service/src/main/java/com/transitpulse/busservice/service/: BusService.java  LiveBusCache.java  LocationEventConsumer.java  RouteService.java
bus-service/src/main/resources/: application.yml
bus-service/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__seed_nagpur_data.sql  V3__create_alerts_table.sql
common/: pom.xml
common/src/main/java/com/transitpulse/common/dto/: AiPrediction.java  AlertDto.java  ApiResponse.java  BusAlertEvent.java  BusDto.java  BusEtaEvent.java  BusLocationEvent.java  IncomingBusDto.java  NearbyStopDto.java  OccupancyDto.java  OccupancyUpdateRequest.java  RouteDto.java  StopDto.java  StopUpdateMessage.java
common/src/main/java/com/transitpulse/common/entity/: Alert.java  Bus.java  BusLocationHistory.java  Route.java  Stop.java
common/src/main/java/com/transitpulse/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/transitpulse/common/util/: CrowdLabelUtil.java
commuter-service/: Dockerfile  pom.xml
commuter-service/src/main/java/com/transitpulse/commuterservice/: CommuterServiceApplication.java
commuter-service/src/main/java/com/transitpulse/commuterservice/client/: AiPredictionClient.java  NotificationClient.java
commuter-service/src/main/java/com/transitpulse/commuterservice/config/: RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
commuter-service/src/main/java/com/transitpulse/commuterservice/controller/: CommuterController.java
commuter-service/src/main/java/com/transitpulse/commuterservice/repository/: BusLocationHistoryRepository.java  BusRepository.java  StopRepository.java
commuter-service/src/main/java/com/transitpulse/commuterservice/service/: CommuterService.java  LiveBusCacheReader.java
commuter-service/src/main/java/com/transitpulse/commuterservice/websocket/: StopUpdateScheduler.java
commuter-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  stomp.js  utils.js
frontend/src/components/: EtaBadge.jsx  Navbar.jsx  OccupancyBar.jsx  StatusBadge.jsx
frontend/src/pages/: Admin.jsx  Conductor.jsx  Home.jsx  LiveMap.jsx  StopDetail.jsx
gps-simulator/: Dockerfile  pom.xml
gps-simulator/src/main/java/com/transitpulse/gpssimulator/: GpsSimulatorApplication.java
gps-simulator/src/main/java/com/transitpulse/gpssimulator/config/: KafkaTopicConfig.java
gps-simulator/src/main/java/com/transitpulse/gpssimulator/model/: SimulatedBus.java
gps-simulator/src/main/java/com/transitpulse/gpssimulator/service/: GpsSimulatorService.java
gps-simulator/src/main/resources/: application.yml
gtfs-rt-adapter/: pom.xml
gtfs-rt-adapter/src/main/java/com/transitpulse/gtfsrtadapter/: GtfsRtAdapterApplication.java
gtfs-rt-adapter/src/main/java/com/transitpulse/gtfsrtadapter/config/: KafkaTopicConfig.java
gtfs-rt-adapter/src/main/java/com/transitpulse/gtfsrtadapter/controller/: GtfsRtController.java
gtfs-rt-adapter/src/main/java/com/transitpulse/gtfsrtadapter/model/: GtfsBusMapping.java
gtfs-rt-adapter/src/main/java/com/transitpulse/gtfsrtadapter/service/: GtfsRtFetcherService.java
gtfs-rt-adapter/src/main/resources/: application.yml
k8s/: namespace.yml
k8s/configmaps/: app-config.yml
k8s/deployments/: ai-prediction-service.yml  bus-service.yml  commuter-service.yml  frontend.yml  gps-simulator.yml  notification-service.yml  occupancy-service.yml  stream-processor.yml
k8s/hpa/: commuter-hpa.yml
k8s/ingress/: ingress.yml
k8s/secrets/: db-secrets.yml
k8s/statefulsets/: kafka.yml  postgres.yml  redis.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/transitpulse/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
occupancy-service/: Dockerfile  pom.xml
occupancy-service/src/main/java/com/transitpulse/occupancyservice/: OccupancyServiceApplication.java
occupancy-service/src/main/resources/: application.yml
stream-processor/: pom.xml
stream-processor/src/main/java/com/transitpulse/streamprocessor/: StreamProcessorApplication.java
stream-processor/src/main/resources/: application.yml
(+19 files in other folders)
